{
  "name": "circleci-aws-key-rotate",
  "version": "1.0.0",
  "description": "CircleCI AWS Access Key Rotation",
  "main": ".build/src/handler.js",
  "scripts": {
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "clean": "rm -rf .build && rm -rf .serverless",
    "build": "npm run lint && tsc",
    "deploy": "serverless deploy",
    "clean-build": "npm run clean && npm run build",
    "test": "jest --coverage"
  },
  "author": "Dom Parfitt",
  "license": "Apache-2.0",
  "dependencies": {
    "@economist/aws-key-rotator": "^1.0.3",
    "aws-sdk": "^2.382.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.17",
    "@types/fetch-mock": "^6.0.5",
    "@types/jest": "^23.3.11",
    "@types/node": "^10.12.18",
    "@types/uuid": "^3.4.4",
    "fetch-mock": "^7.3.0",
    "jest": "^23.6.0",
    "jest-junit": "^5.2.0",
    "serverless": "^1.35.1",
    "serverless-offline": "^3.31.3",
    "serverless-plugin-typescript": "^1.1.5",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.0",
    "uuid": "^3.3.2"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.tsx?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "coverageDirectory": "test-results/jest/",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/src/**"
    ],
    "reporters": [
      "default",
      "jest-junit"
    ]
  },
  "jest-junit": {
    "outputDirectory": "test-results/jest",
    "outputName": "./js-test-results.xml",
    "usePathForSuiteName": "true"
  }
}
